html,
body {
  overflow: scroll;
}

.grid-container {
  display: grid;
  grid-template-columns: auto auto;
  padding: 0px;
  gap: 2vw;
}
.grid-item {
  background-color: rgba(220, 235, 255, 0.8);
  border: 1px solid rgba(0, 0, 0, 0.8);
  height: 45vh;
  text-align: center;
}

.projectBox {
  display: flex;
}

.filterBtns {
  font-family: "Poppins", sans-serif;
  width: auto;
  font-size: 1rem;
  background-color: #f0f0f5;
  border: 1px black solid;
  border-radius: 50px;
  height: 6vh;
  padding-left: 1vw;
  padding-right: 1vw;
}

.filterSection {
  display: flex;
  align-items: center;
  gap: 1vw;
  padding-top: 5vh;
  padding-bottom: 8vh;
}

.filterBy {
  font-size: 0.75rem;
  padding-bottom: 4vh;
}
